<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Menu</title>
<style>
  body {
    background-image: url('https://i.postimg.cc/zvRznQ9D/Airbrush-Image-Enhancer-1754419037458.jpg');
    background-size: cover;   
    min-height: 100vh;
    background-repeat: no-repeat; 
    background-position: center;  
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
  }
  h2 {
    font-size: 1.8em;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
  }
  button {
    background-image: linear-gradient(135deg, #1cc5f8, #0b62c5, #155fce);
    border: None;
    border-radius: 10px;
    padding: 12px 25px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 30px;
    width: 80%;
    max-width: 300px;
  }
  h3 {
    color: rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 1.2em;
  }
  a {
    max-width: 90%;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    background-image: linear-gradient(135deg, #1cc5f8, #0b62c5, #155fce);
    padding: 10px 20px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    margin-top: 20px;
  }

  a:hover {
    background-color: #45a049;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 12px rgba(0,0,0,0.2);
  }
  a:active {
    transform: translateY(0) scale(0.98);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  img {
    max-width: 90%;
    height: auto;
    margin-top: 20px;
    border-radius: 0px 0px 30px 30px;
  }

  p {
    color: #ffffff;
    margin-top: 20px;
  }

  @media (max-width: 600px) {
    body {
      padding: 10px;
    }
    h2 {
      font-size: 1.5em;
    }
    h3 {
      font-size: 1em;
    }
    button {
      padding: 10px 20px;
      font-size: 1em;
      width: 80%;
    }
    a {
      font-size: 14px;
      padding: 10px 20px;
    }
    img {
      max-width: 100%;
    }
  }
</style>
</head>
<body>
<h2>Для того чтобы продолжить вам нужно сделать эти шаги:</h2>
<h3>🔗 Шаг 1 - Зарегестрируйся по ссылке!</h3>
<h3>📉Для соеденения с ботом вам понадобиться создать новый аккаунт (строго по ссылке снизу, чтобы бот показывал правельные сигналы) 📈</h3>
<main>
<img src="https://i.postimg.cc/FsS4yn78/photo-2025-08-05-17-52-36.jpg" alt="Инструкция" />
<p></p>
<a href="https://lkis.cc/5b0b"><h2>Ссылка на 1 WIN</h2></a>
</main>
<h3>По промокоду ➡️ludohorse⬅️ вы получите +500% к пополнению</h3>
<h3></h3>
<img src="https://i.postimg.cc/xjRV1hYd/2025-08-06-01-03-45.png" height="400px" alt="Промокод" />
<h3>❗️Если вы открыли ссылку и попали в старый аккаунт, то вам нужно:</h3>
<p>➖Выйти со старого аккаунта</p>
<p>➖Закрыть сайт</p>
<p>➖Заново открыть сайт через кнопку в боте</p>
<p>➖Пройти регистрацию с указанием промокода ludohorse</p>
<h3>✅ После успешной регистрации нажмите кнопку "Перейти к софту" чтобы продолжить</h3>
<p></p>
<button onclick="window.location.href='mines.html' ">Перейти к софту</button>
</body>
</html>